ADOHomework/MainWindow.xaml

<Window x:Class="ADOHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOHomework"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <!--<Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Server Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="0" Width="200" MaxWidth="250" VerticalAlignment="Center" HorizontalAlignment="Left" 
                 Margin="5" Text="{Binding ServerName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsNotConnected}"/>
        <!--<TextBlock Grid.Row="2" Grid.Column="0" Text="Имя базы данных" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Grid.Column="0" Width="400" MaxWidth="600" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Margin="5" Text="{Binding DataBaseName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsNotConnected}"/>-->
        <Button Grid.Row="2" Grid.Column="0" Content="Connect to server" Padding="5,0,5,0" HorizontalAlignment="Left" IsEnabled="{Binding CanConnect}" Command="{Binding OnConnectToServerCommand}" Margin="5,5,5,5" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Fill database" Padding="5,0,5,0" HorizontalAlignment="Left" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding DatabaseIsNotFilled}" Command="{Binding OnFillDatabaseCommand}" Margin="5,5,5,5"/>
        <Grid Grid.Row="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Min order sum:" Visibility="{Binding DatabaseIsFilled, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding MinOrderSum, Mode=TwoWay}" Visibility="{Binding DatabaseIsFilled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Content="Max order sum:" Visibility="{Binding DatabaseIsFilled, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding MaxOrderSum, Mode=TwoWay}" Visibility="{Binding DatabaseIsFilled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Content="Total order sum:" Visibility="{Binding DatabaseIsFilled, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding TotalOrderSum, Mode=TwoWay}" Visibility="{Binding DatabaseIsFilled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <DataGrid Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Margin="10, 0, 10 ,0" SelectedItem="{Binding SelectedUserTableItem}" ItemsSource="{Binding UserTableItems, Mode=TwoWay}" Visibility="{Binding IsConnected}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="№" Binding="{Binding Number, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Width="3*" Header="Name">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:NameValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="4*" Header="Phone number">
                    <DataGridTextColumn.Binding>
                        <Binding Path="PhoneNumber" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:PhoneNumberValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding OnUserDataGridDeleteKeyDownCommand}"/>
            </DataGrid.InputBindings>
        </DataGrid>
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Content="Name" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Padding="5,5,5,5"/>
            <Label Grid.Column="2" Content="Phone number" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Padding="5,5,5,5"/>
            <Button Grid.Row="1" Content="Add new user" Margin="5,5,5,5" Command="{Binding OnAddNewUserCommand}" IsEnabled="{Binding IsConnected}" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding IsConnected}">
                <TextBox.Text>
                    <Binding Path="NewUserTableItem.Name" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:NameValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="5" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding IsConnected}">
                <TextBox.Text>
                    <Binding Path="NewUserTableItem.PhoneNumber" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:PhoneNumberValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <DataGrid Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Margin="10, 0, 10 ,0" SelectedValue="{Binding SelectedOrderTableItem}" ItemsSource="{Binding OrderTableItems, Mode=TwoWay}" Visibility="{Binding IsConnected}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="№" Binding="{Binding Number, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Width="1.5*" Header="№ of User">
                    <DataGridTextColumn.Binding>
                        <Binding Path="UserNumber" Mode="TwoWay" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:NumberOfUserValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="3*" Header="Summ">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Summ" Mode="TwoWay" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:SummValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="4*" Header="Date">
                    <DataGridTextColumn.Binding>
                        <Binding Path="DateTime" Mode="TwoWay" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:DateTimeValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding OnOrderDataGridDeleteKeyDownCommand}"/>
            </DataGrid.InputBindings>
        </DataGrid>

        <Grid Grid.Row="6" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Content="№ of User" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Padding="5,5,5,5"/>
            <Label Grid.Column="2" Content="Summ" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Padding="5,5,5,5"/>
            <Label Grid.Column="3" Content="Date" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Padding="5,5,5,5"/>
            <Button Grid.Row="1" Content="Add new order" Margin="5,5,5,5" Command="{Binding OnAddNewOrderCommand}" IsEnabled="{Binding IsConnected}" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding IsConnected}">
                <TextBox.Text>
                    <Binding Path="NewOrderTableItem.UserNumber" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:NumberOfUserValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="5" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding IsConnected}">
                <TextBox.Text>
                    <Binding Path="NewOrderTableItem.Summ" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:SummValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="5" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding IsConnected}">
                <TextBox.Text>
                    <Binding Path="NewOrderTableItem.DateTime" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:DateTimeValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <!--<Button Grid.Row="2"/>-->
        <!--<Button Content="Connect" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5" Command="{Binding OnClickCommand}" Grid.Column="1" Margin="499,0,0,0"></Button>-->
        <!--<ListView ItemsSource="{Binding Users}" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PhoneNumber}" Width="100">Номер телефона</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
        <!--<TextBox Grid.Column="1" Grid.Row="5" Height="30"  Margin="0 0 15 0"
            Validation.Error="TextBox_Error"/>-->

    </Grid>

    
</Window>
